(ExpressProject "Libra"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\imlab_git\capturesch\chips.olb"
        (Type "Schematic Library"))
      (File "f:\imlab_git\capturesch\common.olb"
        (Type "Schematic Library"))
      (File "f:\imlab_git\capturesch\headers.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\libra.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "F:\WORKSPACE\ANNECY\LIBRA")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\LIBRA.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Header8x1
      (FullPartName "Header8x1.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (DeviceIndex "0"))
    (Header6x1
      (FullPartName "Header6x1.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (DeviceIndex "0"))
    (MPL3115A2
      (FullPartName "MPL3115A2.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\CHIPS.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (Capacitor
      (FullPartName "Capacitor.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\COMMON.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (HDC1080
      (FullPartName "HDC1080.Normal")
      (LibraryName "F:\IMLAB_GIT\CAPTURESCH\CHIPS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\workspace\annecy\libra\libra.dsn")
      (Path "Design Resources" "f:\workspace\annecy\libra\libra.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "f:\imlab_git\capturesch\chips.olb")
      (Path "Design Resources" "Library" "f:\imlab_git\capturesch\common.olb")
      (Path "Design Resources" "Library" "f:\imlab_git\capturesch\headers.olb")
      (Path "Outputs")
      (Select "Design Resources" "f:\workspace\annecy\libra\libra.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 876"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1425 130 705")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3292 1342")
        (Zoom "627"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\CHIPS.OLB")
      (Package "HDC1080"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1451 156 731")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3292 1342")
        (Zoom "627"))
      (Path "F:\IMLAB_GIT\CAPTURESCH\HEADERS.OLB")
      (Package "Header8x1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1629 78 653")
        (Scroll "456 483")
        (Zoom "192")
        (Occurrence "/"))
      (Path "F:\WORKSPACE\ANNECY\LIBRA\LIBRA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Dawn")
  (ISPCBBASICLICENSE "false"))
