FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-08-2017 at 22:08:22 }
NET_NAME
'GND'
 '@LIBRA.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@libra.schematic1(sch_1):gnd';
NODE_NAME	U1 7
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U1 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS376@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1026@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1052@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1000@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01080'
 '@LIBRA.SCHEMATIC1(SCH_1):N01080':
 C_SIGNAL='@libra.schematic1(sch_1):n01080';
NODE_NAME	U2 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'CAP':;
NODE_NAME	C4 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1000@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HDC_SDA'
 '@LIBRA.SCHEMATIC1(SCH_1):HDC_SDA':
 C_SIGNAL='@libra.schematic1(sch_1):hdc_sda';
NODE_NAME	U1 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R4 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS401@COMMON.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HDC_SCL'
 '@LIBRA.SCHEMATIC1(SCH_1):HDC_SCL':
 C_SIGNAL='@libra.schematic1(sch_1):hdc_scl';
NODE_NAME	U1 6
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R5 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS417@COMMON.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MPL_SCL'
 '@LIBRA.SCHEMATIC1(SCH_1):MPL_SCL':
 C_SIGNAL='@libra.schematic1(sch_1):mpl_scl';
NODE_NAME	R3 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1313@COMMON.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J1 5
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MPL_SDA'
 '@LIBRA.SCHEMATIC1(SCH_1):MPL_SDA':
 C_SIGNAL='@libra.schematic1(sch_1):mpl_sda';
NODE_NAME	R6 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1350@COMMON.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'SDL':;
NODE_NAME	J1 6
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'MPL_INT1'
 '@LIBRA.SCHEMATIC1(SCH_1):MPL_INT1':
 C_SIGNAL='@libra.schematic1(sch_1):mpl_int1';
NODE_NAME	U2 6
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'INT1':;
NODE_NAME	J1 7
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '7':;
NET_NAME
'MPL_INT2'
 '@LIBRA.SCHEMATIC1(SCH_1):MPL_INT2':
 C_SIGNAL='@libra.schematic1(sch_1):mpl_int2';
NODE_NAME	U2 5
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'INT2':;
NODE_NAME	J1 8
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '8':;
NET_NAME
'MPL_VDD'
 '@LIBRA.SCHEMATIC1(SCH_1):MPL_VDD':
 C_SIGNAL='@libra.schematic1(sch_1):mpl_vdd';
NODE_NAME	C3 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1052@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1026@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R6 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1350@COMMON.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1313@COMMON.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@LIBRA.SCHEMATIC1(SCH_1):INS935@CHIPS.MPL3115A2.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	R2 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1799@COMMON.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HDC_VDD'
 '@LIBRA.SCHEMATIC1(SCH_1):HDC_VDD':
 C_SIGNAL='@libra.schematic1(sch_1):hdc_vdd';
NODE_NAME	U1 5
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS376@COMMON.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS417@COMMON.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS401@COMMON.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS1825@COMMON.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD'
 '@LIBRA.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@libra.schematic1(sch_1):vdd';
NODE_NAME	R1 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1825@COMMON.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@LIBRA.SCHEMATIC1(SCH_1):INS1799@COMMON.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@LIBRA.SCHEMATIC1(SCH_1):INS3237@HEADERS.HEADER8X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 4
 '@LIBRA.SCHEMATIC1(SCH_1):INS243@CHIPS.HDC1080.NORMAL(CHIPS)':
 'NC2':;
END.
