G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/WorkSpace/Annecy/Libra/Libra.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Thu Nov 09 18:13:41 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0756*%
%ADD11R,.0756X.0756*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G54D10*
X45000Y85000D03*
X55000D03*
X65000D03*
X75000D03*
X85000D03*
X95000D03*
X105000D03*
G54D11*
X115000D03*
G54D12*
G01X0Y0D02*
Y90000D01*
X160000D01*
Y0D01*
X0D01*
M02*
